body{
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 0;
    color: #333131;
    padding: 80px;
    font-family: 'Montserrat', sans-serif;
    
    background: url(../imagens/bg-branco.png) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
body:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    z-index: -1;
}
/* Estilo do Conteúdo Principal */ 
.content {
    margin-left: 260px; /* Deixe um espaço à direita da sidebar */
    padding: 2% ;
}


.container {
    /* max-width: 500px; */
    display: flex;
    margin: 0 auto;
    padding: 75px 150px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
}
.controllSize{
    position: absolute !important;
    margin-top: -30px;
    margin-left: -80px;
}
.success{
    background-color: var(--green);
    color: white;
    padding: 8px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.error{
    background-color: var(--danger);
    color: white;
    padding: 8px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.navbar{
    position: fixed;
}

/* WCAG  */


.top-header{
    display: flex;
    width: 100%;
    max-width: 800px;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
}
.seta svg{
    width: 36px;
    height: 36px;
}
h1 {
    font-size: 22px;
    width: fit-content;
}
.deletar-perfil{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 160px;
}
.deletar-perfil .button{
    padding: 7px 20px;
    border-radius: 4px;
}.deletar-perfil .button:hover{
    color: white;
}
.deletar-perfil i{
    margin-right: 10px;
}
.form-group {
    width: 100%;
    margin: 0;
}
.span-2{
    grid-column: span 2;
}
.text-center{
    text-align: center;
}
form{
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 1.4rem 2rem;
}
.button{
    padding: 12px 40px;
}   
label {
    font-weight: 500;
    display: block;
    width: 100%;
    font-size: .9rem;
    position: relative;
}
label i{
    position: absolute;
    right: 16px;
    bottom: 18px;
}
.box-buttons{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    grid-column: span 2;
    margin-top: 40px;
}
.box-buttons *{
    width: 180px;
    text-align: center;
}
input,
select {
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #a09a9a;
    border-radius: 3px;
    font-size: 1rem;
}
.verde{
    background-color: #01B35D;
    color: #ffffff;
    padding: 10px 10px;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #000000;
    text-decoration: none;
}

.branco{
    background-color: #ffffff;
    color: #000000;
    padding: 8px 8px;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #000000;
    text-decoration: none;
}

.no-grid{
    display: flex;
    flex-direction: column;
}
.conteudo {
    text-align: center;
    padding: 50px;
    color: white;
}
.nutri-profile-infos{
    grid-column: span 2;
    padding: 30px 0;
}
.nutri-profile-infos .grafico-div{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.nutri-profile-infos .grafico-div p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

#idade:hover + i.fa-arrow-up-9-1,
#idade:focus + i.fa-arrow-up-9-1,
#idade:active + i.fa-arrow-up-9-1{
    display: none;
}
.hide{
    display: none;
}

.controllSize {
    margin-top: -8px;
    margin-left: -100px;
}
.top-header a.seta,
.top-header h1.orange{
    margin-top: 40px;
}
@media (max-width: 1220px){
    .container{
        padding: 40px 50px;
    }
}
@media (max-width: 900px){
    .container{
        padding: 40px 50px;
    }form {
        gap: 1.2rem;
    }
}
@media (max-width: 700px){
    body{
        padding: 20px 0;
    }form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 659px){
    .container{
        border-radius: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 470px){
    .container{
        padding: 20px 1rem;
    }
}
@media (max-width: 390px){
    .box-buttons {
        gap: .5rem;
    }
    .top-header{
        flex-direction: column;
        align-items: start;
    }
    h1{
        position: relative;
        left: 50%;
        transform: translate(-50%, -30px);
    }
    .controllSize{
        left: 57%;
        top: 55px;
    }
    .deletar-perfil {
        margin: 0 auto;
    }
}